{
	"name": "bahamut-guild-v2-toolkit",
	"version": "1.0.0",
	"description": "Bahamut Guild V2 toolkit, especially designed for RPG Fantasy.",
	"main": "index.js",
	"repository": "https://github.com/SilWolf/bahamut-guild-v2-toolkit.git",
	"author": "SilWolf <silwolf1121@gmail.com>",
	"license": "MIT",
	"scripts": {
		"build": "yarn gulp concat"
	},
	"devDependencies": {
		"gulp": "^4.0.2",
		"gulp-clean": "^0.4.0",
		"gulp-concat": "^2.6.1",
		"gulp-typescript": "^6.0.0-alpha.1",
		"merge2": "^1.4.1",
		"typescript": "^4.3.5"
	}
}
